<html>
	<head>
		<title>CIMB CLICKS</title>
		<link rel="stylesheet" type="text/css" href="mycss.css">
		<script src="myjs.js"></script>
		<script src="java.js"></script>
		<script type="text/javascript" src="ajaxHTML.js"></script>
	</head>
	<body bgcolor="white">

		<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" height="100%">
			<tr height="20px">
				<td><img src="apache_pb.PNG" /></td>
				<td><img src="cimbniaga.PNG" /></td>
				<td></td>
				<td></td>
			</tr>
			<tr height="25px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr valign="bottom" height="5%">
				<td class="pilih" width="145px"><h3><a href="index.html">Personal Banking</a></td>
				<td class="biasa"><h3><a href="##">Credit Card</td>
				<td width="60%"></td>
				<td><img src="gurita.jpg" /></td>
			</tr>
			<tr height="5px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr valign="bottom" bgcolor="red" height="35px">
				<td colspan="4"><div class="menu"><a href="index.html">Home <div class="poj"><a href="##"> English Version</div></div></td>
			</tr>
			<tr height="90%">
				<td colspan="4">
						<div id="BoxModel">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" >
							<tr>
								<td width="50%">
								<h3 align="left" valign="top">Selamat Datang di CIMB Clicks Internet Banking</h3>
									<div id="BOX">
										</br>
										<table border="0" width="100%">
											<tr>
												<td>
														<form name="myform" action="##" method="POST" onsubmit="return validasi()">
																User ID</br>
																<input type="text" name="ID"> Lupa User ID ?<a href="##"><i><sub> Klik di sini!</sub></i></a>
																</br></br>
																
																		Ketik kode berikut ini</br>
																		<input type="text" name="kd">
																		</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		<img src="loginCaptchaImg.png">
																		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		<a href="##"><i>Coba kode lain</i></a>
																		<p>
																		<input type="reset" value ="Hapus">&nbsp;&nbsp;<input type="submit" value ="Submit">
																								
														</from>
												</td>
											</tr>	
											<tr>
												<td>
													</br>
													<p></br>
													<img src="2.png"> &nbsp;&nbsp; <font size="2vw">&nbsp;&nbsp;Belum punya User ID? 
													<a href="##"><i>Daftar di sini!</i></a>
													</br>
													<img src="ico-opening.png"> &nbsp;&nbsp; <font size="2vw">&nbsp;&nbsp;Buka Rekening CIMB Niaga Pertama 
													<a href="##"><i>Daftar di sini!</i></a>
													<p></br><p>
			
													<img src="1.png" />
												</td>
											</tr>						
										</table>															
									</div>
								</td>
								
								<td>
									<div class="iklan"><img src="DisplayPromoWindow.png" width="100%" height="100%"></div>
								</td>
							</tr>
						</table>
						
						</div>
				</td>
			</tr>
			<tr>
				<td colspan="4"><div class="menu"><img src="securesite.JPG"> <div class="poj"><img src="3.png"></div></div></td>
			</tr>
		</table>
	</body>
</html>